# apitest

apitest/: .classpath  .project  pom.xml
apitest/src/com/akamai/sakim/: ActivateProduction_Internal.java  ActivateStaging_Internal.java  ActivationStatus_internal.java  CreateVersion_Internal.java  GetAPITester.java  GetProperty_Internal.java  GetRuleTree_Internal.java  GetVersion_Internal.java  Jsonpatch_Internal.java  Jsonpatch_LG.java  ListContracts.java  ListGroups.java  ListProperties.java  ModifyRuleTree_Internal.java  UpdateRuleTree_Internal.java
